# Gadget

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/asirim/gadget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asirim/gadget/: MainActivity.kt  ObjectDetectorHelper.kt  util.kt
app/src/main/java/com/asirim/gadget/component/: OverlayView.kt
app/src/main/java/com/asirim/gadget/ui/: MainActivity.kt
app/src/main/java/com/asirim/gadget/ui/camera/: CameraFragment.kt
app/src/main/java/com/asirim/gadget/ui/permission/: PermissionFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_permission.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/asirim/gadget/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
