// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.0' apply false
    id 'androidx.navigation.safeargs' version '2.6.0' apply false
}

ext {

    android_core_ktx_version = "1.10.1"

    app_compat_version = "1.6.1"

    material_version = "1.9.0"

    navigation_version = "2.7.1"

}